\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Choix technologiques}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectifs}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organisation du rapport}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Méthodologie}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modèle mathématique}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Structure de la population}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Structures de données}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Reproduction}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Vieillissement et mortalité}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Générateur de nombres aléatoires}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Précision numérique}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implémentation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture logicielle}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modules principaux}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Module simulation}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Module reproduction}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Module aging}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Système de build}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Expérimentations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expérience 1 : Comparaison des conditions initiales}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Protocole}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Hypothèses}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Expérience 2 : Analyse de la variabilité}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Protocole}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Hypothèses}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Expérience 3 : Étude statistique (boxplots)}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Protocole}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Analyse statistique}{9}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Résultats}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expérience 1 : Comparaison des conditions initiales}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Observations}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Expérience 2 : Analyse de la variabilité}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Observations}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Expérience 3 : Étude statistique (boxplots)}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Observations}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Comparaison statistique}{12}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation du modèle}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Cohérence biologique}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Validation numérique}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Limites du modèle}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Limitations biologiques}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Limitations numériques}{13}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Résultats principaux}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Compétences acquises}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Performance et limites physiques}{14}{subsection.7.3}%
\contentsline {section}{\numberline {A}Code source}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Exemple : Fonction de simulation d'un mois}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Exemple : Fonction de génération de graphiques}{15}{subsection.A.2}%
\contentsline {section}{\numberline {B}Références}{15}{appendix.B}%
