\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choix technologiques}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du rapport}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodo}{{2}{4}{Méthodologie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle mathématique}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structure de la population}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Structures de données}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Structure mois\_lapin - Représentation d'une classe d'âge}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Structure population - Organisation globale}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reproduction}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vieillissement et mortalité}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Générateur de nombres aléatoires}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Précision numérique}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation}{6}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}{Implémentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture logicielle}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules principaux}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Module simulation}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Module reproduction}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Module aging}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Système de build}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expérimentations}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiences}{{4}{8}{Expérimentations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expérience 1 : Comparaison des conditions initiales}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Protocole}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hypothèses}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expérience 2 : Analyse de la variabilité}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protocole}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothèses}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expérience 3 : Étude statistique (boxplots)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocole}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analyse statistique}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{10}{section.5}\protected@file@percent }
\newlabel{sec:resultats}{{5}{10}{Résultats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expérience 1 : Comparaison des conditions initiales}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution des populations pour trois conditions initiales différentes sur 15 ans}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparaison}{{1}{10}{Évolution des populations pour trois conditions initiales différentes sur 15 ans}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Observations}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interprétation}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expérience 2 : Analyse de la variabilité}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabilité inter-réplication pour 10 simulations indépendantes (100×100 initial)}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variabilite}{{2}{11}{Variabilité inter-réplication pour 10 simulations indépendantes (100×100 initial)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Observations}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expérience 3 : Étude statistique (boxplots)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions annuelles des populations pour trois conditions initiales (15 réplications × 3 conditions)}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{12}{Distributions annuelles des populations pour trois conditions initiales (15 réplications × 3 conditions)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Observations}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparaison statistique}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation du modèle}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cohérence biologique}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Validation numérique}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limites du modèle}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Limitations biologiques}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Limitations numériques}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Résultats principaux}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compétences acquises}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance et limites physiques}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code source}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exemple : Fonction de simulation d'un mois}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Extrait du module simulation.c - Fonction simulate\_month()}}{14}{lstlisting.3}\protected@file@percent }
\bibcite{caswell2001}{1}
\bibcite{gotelli2008}{2}
\bibcite{matsumoto1998}{3}
\bibcite{gmp}{4}
\bibcite{mpfr}{5}
\bibcite{williams2007}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exemple : Fonction de génération de graphiques}{15}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Extrait du module graphiques.c - Génération d'un graphique}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Références}{15}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
